<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="gameface, games, microbit, workshops, manchester" name="keywords"/>
    <meta content="GameFace workshops for the BBC micro:bit." name="description"/>
    <link rel="apple-touch-icon" sizes="180x180" href="http://jamesmedd.co.uk/gameface/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://jamesmedd.co.uk/gameface/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://jamesmedd.co.uk/gameface/favicon-16x16.png">
    <link rel="manifest" href="http://jamesmedd.co.uk/gameface/manifest.json">
    <link rel="mask-icon" href="http://jamesmedd.co.uk/gameface/safari-pinned-tab.svg" color="#2d2d2d">
    <link rel="shortcut icon" href="http://jamesmedd.co.uk/gameface/favicon.ico">
    <meta name="msapplication-config" content="http://jamesmedd.co.uk/gameface/browserconfig.xml">
    <meta name="theme-color" content="#2d2d2d">
    <title>GameFace{block:Pages} – {Label}{/block:Pages}</title>
    <!-- Bootstrap CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Bungee" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: 'Barlow', sans-serif !important;
        color: #fff;
        background-color: #009DFF;
      }
      h1 {
        font-family: 'Bungee' !important;
        color: #fff;
        letter-spacing: -.075em;
      }
      #hero {
        min-height: 100vh;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
      }
      .tagline {
        width: 100%;
        justify-content: center;
        margin: 0 !important;
      }
      .tagline h1 {
        color: #ffffff !important;
      }
      #social {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
        bottom: 0;
        margin-bottom: 0 auto;
        text-align: center;
        padding: 2em;
      }
      #social a {
        color: #ffffff;
        margin-left: .65em;
        margin-right: .65em;
      }
      .download {
        color: #ffffff!important;
        border-bottom: 1px dotted #ffffff!important;
        text-decoration: none!important;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div class="row tagline">
        <div class="container">
          <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 text-center">
            <h1>GameFace</h1>
            <p>GameFace is set of game-based BBC micro:bit workshops. The workshops collectively cover electronics, programming, and fabrication.</p>
            <p><a class="download" href="https://github.com/jrmedd/GameFace/raw/master/case/regular_cases.pdf" title="Case download">Laser cut case</a></p>
            <p><a class="download" href="https://raw.githubusercontent.com/jrmedd/GameFace/5b834dc3cf5f02e8e999a41e3f7d925bddbcdba3/games/quick_bit/quick_bit.py" title="Quick Bit Code"><em>Quick Bit</em></a>
            <p><a class="download" href="https://codewith.mu/" title="Mu IDE Donwload">Mu IDE</a></p>
            <p><a class="download" href="https://www.python.org/downloads/release/python-2714/" title="Python for Windows">Python for Windows</p>
          </div>
        </div>
      </div>
    </div>
    <div id="social">
      <a href="mailto:hello@gameface.xyz" title="Email GameFace"><i class="fa fa-envelope fa-2x"></i></a>
      <a href="https://twitter.com/GameFace__UK" title="GameFace Twitter page"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="https://github.com/jrmedd/GameFace" title="GameFace Github repo"><i class="fa fa-github fa-2x"></i></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
